# exec = export SLURP_ARGS='-d -c DAE5E3BB -b 3F494844 -s 00000000'

general {
    col.active_border = rgba(E3E2E139)
    col.inactive_border = rgba(91919030)
}

misc {
    background_color = rgba(121413FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(121413FF)
        col.text = rgba(E3E2E1FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(E3E2E1), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(E3E2E1), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(E3E2E1), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(B8CAC9AA) rgba(B8CAC977),pinned:1