exec-once=ambxst
exec-once=hyprctl setcursor Breeze_Light 24
exec-once=gsettings set org.gnome.desktop.interface cursor-theme Breeze_Light
exec-once=gsettings set org.gnome.desktop.interface cursor-size 24

