## You can put custom rules here
## Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
#
# example window rules
# for windows named/classed as abc and xyz

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# Example windowrule v1
#windowrule = float,^(nm-connection-editor)$
windowrule = float on, match:class ^(telegramdesktop)$,match:title ^(Media viewer)$
windowrule = float on, match:class ^(code)$,match:title ^(Open Folder)$
windowrule = float on, match:class ^(firefox)$,match:title ^(Firefox — Sharing Indicator)$
windowrule = float on, match:class ^(zen-alpha)$,match:title ^(Zen Browser — Sharing Indicator)$

# Firefox floating PiP
windowrule = float on, match:class (firefox), match:title (Picture-in-Picture)
windowrule = pin on, match:class (firefox), match:title (Picture-in-Picture)
#windowrule = nofullscreenrequest, match:class (firefox), match:title (Picture-in-Picture)

# Zen floating PiP
windowrule = float on, match:class (zen), match:title (Picture-in-Picture)
windowrule = pin on, match:class (zen), match:title (Picture-in-Picture)


# Window workspace rules
windowrule = workspace 1, match:class ^(firefox)$
windowrule = workspace 1, match:class ^(zen-alpha)$
windowrule = workspace 4 silent, match:class ^(Ferdium)$
windowrule = workspace 4 silent, match:class ^(Rambox)$
windowrule = workspace 4 silent, match:class ^(vesktop)$
windowrule = workspace 4 silent, match:class ^(equibop)$
windowrule = workspace 5 silent, match:class ^(GitKraken)$
windowrule = workspace 6 silent, match:class ^(Slack)$
windowrule = workspace 6 silent, match:class ^(Mailspring)$
windowrule = workspace 6 silent, match:class ^(Thunderbird)$
windowrule = workspace 7 silent, match:title ^(Spotify)$


layerrule = blur on, match:namespace ^!(quickshell)$

# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/
# Kitty transparency
windowrule {
	name = opacity_kitty
	opacity = 0.8
	match:class = ^(kitty)$ 
} 

# # Discord transparency
windowrule = opacity 0.98 , match:class ^(vesktop)$
windowrule = opacity 0.90, match:class ^(equibop)$

# Ferdium transparency
windowrule = opacity 0.95, match:class ^(Ferdium)$

# Ferdium transparency
windowrule = opacity 0.95, match:class ^(rambox)$

# Firefox transparency
windowrule = opacity 0.99, match:class ^(firefox)$

# Zen browser transparency
windowrule = opacity 0.99, match:class ^(zen-alpha)$

# Gitkraken transparency
windowrule = opacity 0.95, match:class ^(Gitkraken)$

# Slack transparency
windowrule = opacity 0.99, match:class ^(Slack)$

# Mailspring transparency
windowrule = opacity 0.95, match:class ^(Mailspring)$
windowrule = opacity 0.95, match:class ^(Thunderbird)$

