source = ~/dots/dotfiles/config/hypr/shared/base.conf
source = ~/dots/dotfiles/config/hypr/shared/env.conf
source = ~/dots/dotfiles/config/hypr/shared/general.conf
source = ~/dots/dotfiles/config/hypr/shared/keybinds.conf
source = ~/dots/dotfiles/config/hypr/shared/rules.conf

source = ~/.config/hypr/config/monitors.conf
source = ~/.config/hypr/config/execs.conf

