# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

exec-once=hyprctl setcursor Breeze_Light 24
exec-once=gsettings set org.gnome.desktop.interface cursor-theme Breeze_Light
exec-once=gsettings set org.gnome.desktop.interface cursor-size 24

# exec-once=[workspace 1 silent] ~/.config/hypr/scripts/is-not-home.sh 3 firefox
exec-once=[workspace 1 silent] ~/.config/hypr/scripts/is-not-home.sh 3 zen-browser
exec-once=[workspace 2 silent] ~/.config/hypr/scripts/is-not-home.sh 0 kitty
exec-once=[workspace 3 silent] ~/.config/hypr/scripts/is-not-home.sh 0 kitty
exec-once=[workspace 3 silent] ~/.config/hypr/scripts/is-not-home.sh 0 kitty
exec-once=[workspace 4 silent] ~/.config/hypr/scripts/is-not-home.sh 3 "vesktop --enable-features=WaylandWindowDecorations --ozone-platform-hint=auto"
exec-once=[workspace 4 silent] ~/.config/hypr/scripts/is-not-home.sh 3 "ferdium --enable-features=WaylandWindowDecorations --ozone-platform-hint=auto" 
# Don't need gitkraken when we use lazygit exec-once=[workspace 5 silent] ~/.config/hypr/scripts/is-not-home.sh 0 gitkraken
exec-once=[workspace 6 silent] ~/.config/hypr/scripts/is-not-home.sh 3 "slack --enable-features=WaylandWindowDecorations --ozone-platform-hint=auto" 
exec-once=[workspace 6 silent] ~/.config/hypr/scripts/is-not-home.sh 5 "mailspring --password-store=gnome-libsecret"
exec-once=[workspace 9 silent] ~/.config/hypr/scripts/is-home.sh 0 waynergy
