# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

exec-once=[workspace 1 silent] ~/.config/hypr/scripts/is-not-home.sh sleep 3; firefox
exec-once=[workspace 2 silent] ~/.config/hypr/scripts/is-not-home.sh kitty
exec-once=[workspace 3 silent] ~/.config/hypr/scripts/is-not-home.sh kitty
exec-once=[workspace 3 silent] ~/.config/hypr/scripts/is-not-home.sh kitty
exec-once=[workspace 4 silent] ~/.config/hypr/scripts/is-not-home.sh sleep 3; vesktop
exec-once=[workspace 4 silent] ~/.config/hypr/scripts/is-not-home.sh sleep 3; ferdium
exec-once=[workspace 5 silent] ~/.config/hypr/scripts/is-not-home.sh gitkraken
exec-once=[workspace 6 silent] ~/.config/hypr/scripts/is-not-home.sh sleep 3; slack
exec-once=[workspace 6 silent] ~/.config/hypr/scripts/is-not-home.sh sleep 5; mailspring --password-store="gnome-libsecret"
exec-once=[workspace 9 silent] ~/.config/hypr/scripts/is-home.sh waynergy
