## Put general config stuff here
## Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

device {
		name = logitech-usb-receiver
		accel_profile = flat
}

input {
		scroll_factor = 0.75
}

cursor {
    enable_hyprcursor = true
}
