# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Binds/


# Clamshell mode configuration
## Lid is closed
bind = ,switch:Lid Switch,exec,/home/jurien/.config/hypr/scripts/lid.sh
exec = /home/jurien/.config/hypr/scripts/lid.sh 

