monitor = eDP-1, modeline 932.84 2880 3136 3456 4032 1800 1801 1804 1928 -HSync +Vsync, 0x0, 1
monitor = DP-1, modeline 311.83 2560 2744 3024 3488 1440 1441 1444 1490 -HSync +Vsync, 2880x0, 1
#monitor = eDP-1,2880x1800@60,2560x0,1

workspace=1, monitor:DP-1
workspace=2, monitor:DP-1
workspace=3, monitor:DP-1
workspace=4, monitor:eDP-1
workspace=5, monitor:DP-1
workspace=6, monitor:eDP-1
workspace=7, monitor:eDP-1
workspace=8, monitor:DP-1
workspace=9, monitor:DP-1
workspace=10, monitor:DP-1
