## You can put custom rules here
## Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
#
# example window rules
# for windows named/classed as abc and xyz

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# Example windowrule v1
windowrule = float,^(nm-connection-editor)$
windowrulev2 = float,class:^(telegramdesktop)$,title:^(Media viewer)$
windowrulev2 = float,class:^(code)$,title:^(Open Folder)$
windowrulev2 = float,class:^(firefox)$,title:^(Firefox — Sharing Indicator)$

# Firefox floating PiP
windowrulev2 = float, class:(firefox), title:(Picture-in-Picture)
windowrulev2 = pin, class:(firefox), title:(Picture-in-Picture)
windowrulev2 = nofullscreenrequest, class:(firefox), title:(Picture-in-Picture)


# Window workspace rules
windowrulev2 = workspace 1,class:^(firefox)$
windowrulev2 = workspace 4 silent,class:^(Ferdium)$
windowrulev2 = workspace 4 silent,class:^(vesktop)$
windowrulev2 = workspace 5 silent,class:^(GitKraken)$
windowrulev2 = workspace 6 silent,class:^(Slack)$
windowrulev2 = workspace 6 silent,class:^(Mailspring)$

# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/
# Kitty transparency
windowrulev2 = opacity 0.9 0.9,class:^(kitty)$
layerrule = blur, kitty

# Discord transparency
#layerrule = blur, class:^(vesktop)$
windowrulev2 = opacity 0.95 0.95,class:^(vesktop)$

# Ferdium transparency
#layerrule = blur, class:^(Ferdium)$
windowrulev2 = opacity 0.95 0.95,class:^(Ferdium)$

# Firefox transparency
#layerrule = blur, class:^(firefox)$
windowrulev2 = opacity 0.99 0.99,class:^(firefox)$

# Gitkraken transparency
#layerrule = blur, class:^(Gitkraken)$
windowrulev2 = opacity 0.95 0.95,class:^(Gitkraken)$

# Slack transparency
#layerrule = blur, class:^(Slack)$
windowrulev2 = opacity 0.99 0.99,class:^(Slack)$

# Mailspring transparency
#layerrule = blur, class:^(Mailspring)$
windowrulev2 = opacity 0.95 0.95,class:^(Mailspring)$
