shell			fish

font_family             jetbrains mono nerd font
font_size               12

italic_font             auto
bold_italic_font        auto

mouse_hide_wait         2.0

cursor_shape            block
# url_color               #0087bd
url_style               dotted

confirm_os_window_close 0

background_opacity      0.95
window_padding_width 		4

include rose-pine.conf

