shell			fish

font_family             jetbrains mono nerd font
font_size               14

italic_font             auto
bold_italic_font        auto

mouse_hide_wait         1.0

cursor_shape            block
shell_integration       no-cursor
# url_color               #0087bd
url_style               dotted

confirm_os_window_close 0

background_opacity      1
window_padding_width 		4

clipboard_control write-clipboard write-primary read-clipboard read-primary

include colors.conf
