# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

exec-once=nm-applet

# exec-once=[workspace 1 silent] ~/.config/hypr/scripts/is-not-home.sh 3 firefox
exec-once=[workspace 1 silent] ~/dots/dotfiles/config/hypr/shared/scripts/is-not-home.sh 3 zen-browser
exec-once=[workspace 2 silent] ~/dots/dotfiles/config/hypr/shared/scripts/is-not-home.sh 0 kitty
exec-once=[workspace 3 silent] ~/dots/dotfiles/config/hypr/shared/scripts/is-not-home.sh 0 kitty
exec-once=[workspace 3 silent] ~/dots/dotfiles/config/hypr/shared/scripts/is-not-home.sh 0 kitty
exec-once=[workspace 4 silent] ~/dots/dotfiles/config/hypr/shared/scripts/is-not-home.sh 3 "equibop --enable-features=WaylandWindowDecorations --ozone-platform-hint=auto"
exec-once=[workspace 4 silent] ~/dots/dotfiles/config/hypr/shared/scripts/is-not-home.sh 3 "/home/jurien/.local/share/applications/Rambox.AppImage --enable-features=WaylandWindowDecorations --ozone-platform-hint=auto" 
# Don't need gitkraken when we use lazygit exec-once=[workspace 5 silent] ~/dots/dotfiles/config/hypr/scripts/is-not-home.sh 0 gitkraken
# exec-once=[workspace 6 silent] ~/dots/dotfiles/config/hypr/scripts/is-not-home.sh 3 "slack --enable-features=WaylandWindowDecorations --ozone-platform-hint=auto" 
exec-once=[workspace 6 silent] ~/dots/dotfiles/config/hypr/shared/scripts/is-not-home.sh 5 thunderbird
exec-once=[workspace 9 silent] ~/dots/dotfiles/config/hypr/shared/scripts/is-home.sh 0 waynergy

