[ColorEffects:Disabled]
Color=#000000
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#000000
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#161618
BackgroundNormal=#161618
DecorationFocus=#c4a7e7
DecorationHover=#c4a7e7
ForegroundActive=#e0def4
ForegroundInactive=#524f67
ForegroundLink=#eb6f92
ForegroundNegative=#eb6f92
ForegroundNeutral=#e0def4
ForegroundNormal=#e0def4
ForegroundPositive=#f6c177
ForegroundVisited=#eb6f92

[Colors:Complementary]
BackgroundAlternate=#000000
BackgroundNormal=#000000
DecorationFocus=#c4a7e7
DecorationHover=#c4a7e7
ForegroundActive=#e0def4
ForegroundInactive=#524f67
ForegroundLink=#eb6f92
ForegroundNegative=#eb6f92
ForegroundNeutral=#e0def4
ForegroundNormal=#e0def4
ForegroundPositive=#f6c177
ForegroundVisited=#eb6f92

[Colors:Header]
BackgroundAlternate=#000000
BackgroundNormal=#000000
DecorationFocus=#c4a7e7
DecorationHover=#c4a7e7
ForegroundActive=#e0def4
ForegroundInactive=#524f67
ForegroundLink=#eb6f92
ForegroundNegative=#eb6f92
ForegroundNeutral=#e0def4
ForegroundNormal=#e0def4
ForegroundPositive=#f6c177
ForegroundVisited=#eb6f92

[Colors:Header][Inactive]
BackgroundAlternate=#000000
BackgroundNormal=#000000
DecorationFocus=#c4a7e7
DecorationHover=#c4a7e7
ForegroundActive=#e0def4
ForegroundInactive=#524f67
ForegroundLink=#eb6f92
ForegroundNegative=#eb6f92
ForegroundNeutral=#e0def4
ForegroundNormal=#e0def4
ForegroundPositive=#f6c177
ForegroundVisited=#eb6f92

[Colors:Selection]
BackgroundAlternate=#c4a7e7
BackgroundNormal=#c4a7e7
DecorationFocus=#c4a7e7
DecorationHover=#c4a7e7
ForegroundActive=#191724
ForegroundInactive=#191724
ForegroundLink=#eb6f92
ForegroundNegative=#eb6f92
ForegroundNeutral=#191724
ForegroundNormal=#191724
ForegroundPositive=#f6c177
ForegroundVisited=#eb6f92

[Colors:Tooltip]
BackgroundAlternate=#161618
BackgroundNormal=#000000
DecorationFocus=#c4a7e7
DecorationHover=#c4a7e7
ForegroundActive=#e0def4
ForegroundInactive=#524f67
ForegroundLink=#eb6f92
ForegroundNegative=#eb6f92
ForegroundNeutral=#e0def4
ForegroundNormal=#e0def4
ForegroundPositive=#f6c177
ForegroundVisited=#eb6f92

[Colors:View]
BackgroundAlternate=#161618
BackgroundNormal=#000000
DecorationFocus=#c4a7e7
DecorationHover=#c4a7e7
ForegroundActive=#e0def4
ForegroundInactive=#524f67
ForegroundLink=#eb6f92
ForegroundNegative=#eb6f92
ForegroundNeutral=#e0def4
ForegroundNormal=#e0def4
ForegroundPositive=#f6c177
ForegroundVisited=#eb6f92

[Colors:Window]
BackgroundAlternate=#161618
BackgroundNormal=#000000
DecorationFocus=#c4a7e7
DecorationHover=#c4a7e7
ForegroundActive=#e0def4
ForegroundInactive=#524f67
ForegroundLink=#eb6f92
ForegroundNegative=#eb6f92
ForegroundNeutral=#e0def4
ForegroundNormal=#e0def4
ForegroundPositive=#f6c177
ForegroundVisited=#eb6f92

[General]
ColorScheme=Ambxst
Name=Ambxst
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#000000
activeBlend=252,252,252
activeForeground=#e0def4
inactiveBackground=#191724
inactiveBlend=161,169,177
inactiveForeground=#524f67

