[ColorEffects:Disabled]
Color=#000000
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#000000
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#171717
BackgroundNormal=#171717
DecorationFocus=#eae6e6
DecorationHover=#eae6e6
ForegroundActive=#e8e3e3
ForegroundInactive=#5f5d5d
ForegroundLink=#9baec1
ForegroundNegative=#bd7476
ForegroundNeutral=#e8e3e3
ForegroundNormal=#e8e3e3
ForegroundPositive=#b69abc
ForegroundVisited=#9baec1

[Colors:Complementary]
BackgroundAlternate=#000000
BackgroundNormal=#000000
DecorationFocus=#eae6e6
DecorationHover=#eae6e6
ForegroundActive=#e8e3e3
ForegroundInactive=#5f5d5d
ForegroundLink=#9baec1
ForegroundNegative=#bd7476
ForegroundNeutral=#e8e3e3
ForegroundNormal=#e8e3e3
ForegroundPositive=#b69abc
ForegroundVisited=#9baec1

[Colors:Header]
BackgroundAlternate=#000000
BackgroundNormal=#000000
DecorationFocus=#eae6e6
DecorationHover=#eae6e6
ForegroundActive=#e8e3e3
ForegroundInactive=#5f5d5d
ForegroundLink=#9baec1
ForegroundNegative=#bd7476
ForegroundNeutral=#e8e3e3
ForegroundNormal=#e8e3e3
ForegroundPositive=#b69abc
ForegroundVisited=#9baec1

[Colors:Header][Inactive]
BackgroundAlternate=#000000
BackgroundNormal=#000000
DecorationFocus=#eae6e6
DecorationHover=#eae6e6
ForegroundActive=#e8e3e3
ForegroundInactive=#5f5d5d
ForegroundLink=#9baec1
ForegroundNegative=#bd7476
ForegroundNeutral=#e8e3e3
ForegroundNormal=#e8e3e3
ForegroundPositive=#b69abc
ForegroundVisited=#9baec1

[Colors:Selection]
BackgroundAlternate=#eae6e6
BackgroundNormal=#eae6e6
DecorationFocus=#eae6e6
DecorationHover=#eae6e6
ForegroundActive=#464444
ForegroundInactive=#464444
ForegroundLink=#9baec1
ForegroundNegative=#bd7476
ForegroundNeutral=#464444
ForegroundNormal=#464444
ForegroundPositive=#b69abc
ForegroundVisited=#9baec1

[Colors:Tooltip]
BackgroundAlternate=#171717
BackgroundNormal=#000000
DecorationFocus=#eae6e6
DecorationHover=#eae6e6
ForegroundActive=#e8e3e3
ForegroundInactive=#5f5d5d
ForegroundLink=#9baec1
ForegroundNegative=#bd7476
ForegroundNeutral=#e8e3e3
ForegroundNormal=#e8e3e3
ForegroundPositive=#b69abc
ForegroundVisited=#9baec1

[Colors:View]
BackgroundAlternate=#171717
BackgroundNormal=#000000
DecorationFocus=#eae6e6
DecorationHover=#eae6e6
ForegroundActive=#e8e3e3
ForegroundInactive=#5f5d5d
ForegroundLink=#9baec1
ForegroundNegative=#bd7476
ForegroundNeutral=#e8e3e3
ForegroundNormal=#e8e3e3
ForegroundPositive=#b69abc
ForegroundVisited=#9baec1

[Colors:Window]
BackgroundAlternate=#171717
BackgroundNormal=#000000
DecorationFocus=#eae6e6
DecorationHover=#eae6e6
ForegroundActive=#e8e3e3
ForegroundInactive=#5f5d5d
ForegroundLink=#9baec1
ForegroundNegative=#bd7476
ForegroundNeutral=#e8e3e3
ForegroundNormal=#e8e3e3
ForegroundPositive=#b69abc
ForegroundVisited=#9baec1

[General]
ColorScheme=Ambxst
Name=Ambxst
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#000000
activeBlend=252,252,252
activeForeground=#e8e3e3
inactiveBackground=#1c1c1c
inactiveBlend=161,169,177
inactiveForeground=#5f5d5d

