[ColorEffects:Disabled]
Color=#000000
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#000000
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#181616
BackgroundNormal=#181616
DecorationFocus=#ffb4ac
DecorationHover=#ffb4ac
ForegroundActive=#f1dedc
ForegroundInactive=#a08c8a
ForegroundLink=#e0c38c
ForegroundNegative=#ffb4ab
ForegroundNeutral=#f1dedc
ForegroundNormal=#f1dedc
ForegroundPositive=#e7bdb8
ForegroundVisited=#e0c38c

[Colors:Complementary]
BackgroundAlternate=#000000
BackgroundNormal=#000000
DecorationFocus=#ffb4ac
DecorationHover=#ffb4ac
ForegroundActive=#f1dedc
ForegroundInactive=#a08c8a
ForegroundLink=#e0c38c
ForegroundNegative=#ffb4ab
ForegroundNeutral=#f1dedc
ForegroundNormal=#f1dedc
ForegroundPositive=#e7bdb8
ForegroundVisited=#e0c38c

[Colors:Header]
BackgroundAlternate=#000000
BackgroundNormal=#000000
DecorationFocus=#ffb4ac
DecorationHover=#ffb4ac
ForegroundActive=#f1dedc
ForegroundInactive=#a08c8a
ForegroundLink=#e0c38c
ForegroundNegative=#ffb4ab
ForegroundNeutral=#f1dedc
ForegroundNormal=#f1dedc
ForegroundPositive=#e7bdb8
ForegroundVisited=#e0c38c

[Colors:Header][Inactive]
BackgroundAlternate=#000000
BackgroundNormal=#000000
DecorationFocus=#ffb4ac
DecorationHover=#ffb4ac
ForegroundActive=#f1dedc
ForegroundInactive=#a08c8a
ForegroundLink=#e0c38c
ForegroundNegative=#ffb4ab
ForegroundNeutral=#f1dedc
ForegroundNormal=#f1dedc
ForegroundPositive=#e7bdb8
ForegroundVisited=#e0c38c

[Colors:Selection]
BackgroundAlternate=#ffb4ac
BackgroundNormal=#ffb4ac
DecorationFocus=#ffb4ac
DecorationHover=#ffb4ac
ForegroundActive=#561e1a
ForegroundInactive=#561e1a
ForegroundLink=#e0c38c
ForegroundNegative=#ffb4ab
ForegroundNeutral=#561e1a
ForegroundNormal=#561e1a
ForegroundPositive=#e7bdb8
ForegroundVisited=#e0c38c

[Colors:Tooltip]
BackgroundAlternate=#181616
BackgroundNormal=#000000
DecorationFocus=#ffb4ac
DecorationHover=#ffb4ac
ForegroundActive=#f1dedc
ForegroundInactive=#a08c8a
ForegroundLink=#e0c38c
ForegroundNegative=#ffb4ab
ForegroundNeutral=#f1dedc
ForegroundNormal=#f1dedc
ForegroundPositive=#e7bdb8
ForegroundVisited=#e0c38c

[Colors:View]
BackgroundAlternate=#181616
BackgroundNormal=#000000
DecorationFocus=#ffb4ac
DecorationHover=#ffb4ac
ForegroundActive=#f1dedc
ForegroundInactive=#a08c8a
ForegroundLink=#e0c38c
ForegroundNegative=#ffb4ab
ForegroundNeutral=#f1dedc
ForegroundNormal=#f1dedc
ForegroundPositive=#e7bdb8
ForegroundVisited=#e0c38c

[Colors:Window]
BackgroundAlternate=#181616
BackgroundNormal=#000000
DecorationFocus=#ffb4ac
DecorationHover=#ffb4ac
ForegroundActive=#f1dedc
ForegroundInactive=#a08c8a
ForegroundLink=#e0c38c
ForegroundNegative=#ffb4ab
ForegroundNeutral=#f1dedc
ForegroundNormal=#f1dedc
ForegroundPositive=#e7bdb8
ForegroundVisited=#e0c38c

[General]
ColorScheme=Ambxst
Name=Ambxst
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#000000
activeBlend=252,252,252
activeForeground=#f1dedc
inactiveBackground=#1a1110
inactiveBlend=161,169,177
inactiveForeground=#a08c8a

