### This file support bash-style comments, and blank lines.
### PKGs on same line will be sent to `yay` together, unless `-f` is specified.

### Most dependencies have been moved to meta packages as declared in arch-packages.
### Use this file for declaring extra dependencies which you need but are not declared by default.

### Tools/Utils
dotdrop gobang lazysql zrok-bin eza fastfetch zoxide waynergy thefuck fzf bat fisher

### Development
gitkraken beekeeper-studio docker docker-compose neovim lazygit atac

### Chat
ferdium slack-desktop vesktop mailspring

### Multi touch  
ruby-fusuma ruby-fusuma-plugin-wmctrl ruby-fusuma-plugin-keypress

### Fonts and Themes
kitty rose-pine-gtk-theme-full breeze-cursor-theme oh-my-posh-git

