### This file support bash-style comments, and blank lines.
### PKGs on same line will be send to `yay` together, unless `-f` is specified.

### Basic
coreutils cliphist cmake curl fuzzel rsync wget ripgrep gojq npm meson typescript gjs xdg-user-dirs
pulseaudio openssh openssl alsa-lib

### Fonts and Themes
fish starship xeyes

### Tools/Utils
dotdrop gobang lazysql zrok-bin fastfetch eza zoxide

### Development
gitkraken docker-compose neovim lazygit
