### This file support bash-style comments, and blank lines.
### PKGs on same line will be send to `yay` together, unless `-f` is specified.

### Basic
coreutils cliphist cmake curl fuzzel rsync wget ripgrep gojq npm meson typescript gjs dart-sass axel

### Fonts and Themes
fish starship

### Tools/Utils
dotdrop gobang lazysql zrok-bin 

### Development
gitkraken docker docker-compose neovim
