# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

#exec-once=nm-applet
exec-once=ambxst
exec-once=hyprctl setcursor Breeze_Light 24
exec-once=gsettings set org.gnome.desktop.interface cursor-theme Breeze_Light
exec-once=gsettings set org.gnome.desktop.interface cursor-size 24

exec-once=[workspace 1 silent] sleep 3 && zen-browser
exec-once=[workspace 2 silent] kitty
exec-once=[workspace 3 silent] kitty
exec-once=[workspace 3 silent] kitty
exec-once=[workspace 4 silent] sleep 3 && equibop --enable-features=WaylandWindowDecorations --ozone-platform-hint=auto
exec-once=[workspace 4 silent] sleep 3 && /home/jurien/.local/share/applications/Rambox.AppImage --enable-features=WaylandWindowDecorations --ozone-platform-hint=auto
exec-once=[workspace 6 silent] sleep 5 && mailspring --password-store=gnome-libsecret

