# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

#exec-once=nm-applet
#bind = $mainMod, Return, exec, $terminal

bind = $mainMod, KP_END, exec, steam
bind = $mainMod, KP_DOWN, exec, bolt
bind = $mainMod, KP_NEXT, exec, $terminal -e fish -c "ve"
bind = $mainMod, KP_LEFT, exec, equibop

bind = Ctrl+Shift+Alt, 0, exec, /home/jurien/dots/dotfiles/config/hypr/pc/scripts/toggle-audio.sh
bind = Ctrl+Shift+Alt, 1, exec, /home/jurien/dots/dotfiles/config/hypr/pc/scripts/set-audio.sh Gaming
bind = Ctrl+Shift+Alt, 2, exec, /home/jurien/dots/dotfiles/config/hypr/pc/scripts/set-audio.sh FIIO

