windowrule = workspace 10, match:class ^(gamescope)$
windowrule = fullscreen on, match:class ^(gamescope)$

windowrule = workspace 10, match:title ^(Steam Big Picture Mode)$
windowrule = fullscreen on, match:title ^(Steam Big Picture Mode)$
