[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\t\xf3\0\0\x5k\0\0\0\0\0\0\0\0\0\0\t\xff\0\0\x5\x9f\0\0\0\0\x2\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\t\xf3\0\0\x5k)

[Appearance]
color_scheme_path=/home/jurien/.config/qt5ct/colors/matugen.conf
custom_palette=true
