[Appearance]
color_scheme_path=/home/jurien/.config/qt5ct/colors/matugen.conf
custom_palette=true

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\xff\xff\xfd\x8a\0\0\x4\xf5\0\0\x2\xf5\0\0\0\0\xff\xff\xfd\x8a\0\0\x4\xf5\0\0\x2\xf5\0\0\0\0\x2\0\0\0\x5\xa0\0\0\0\0\xff\xff\xfd\x8a\0\0\x4\xf5\0\0\x2\xf5)
